# TemplateWands

./: .gitignore  README.md  build.gradle
src/api/java/com/minemaarten/templatewands/api/: TemplateWands.java
src/api/java/com/minemaarten/templatewands/api/blacklist/: IBlacklistProvider.java
src/api/java/com/minemaarten/templatewands/api/ingredients/: IBlockIngredientProvider.java  IEntityIngredientProvider.java  IIngredientList.java  IIngredientProvider.java  IInputIngredientList.java
src/api/java/com/minemaarten/templatewands/api/util/: BlockContext.java  EntityContext.java
src/main/java/com/minemaarten/templatewands/: APIHandler.java  TemplateWands.java
src/main/java/com/minemaarten/templatewands/capabilities/: CapabilityTemplateWand.java  DefaultCapabilityProvider.java  DefaultCapabilityStorage.java
src/main/java/com/minemaarten/templatewands/client/: AABBRenderer.java  ClientEventHandler.java  CreativeTabTemplateWands.java  KeyHandler.java
src/main/java/com/minemaarten/templatewands/init/: ModItems.java
src/main/java/com/minemaarten/templatewands/items/: IAABBRenderer.java  ItemTemplateWand.java
src/main/java/com/minemaarten/templatewands/lib/: Constants.java
src/main/java/com/minemaarten/templatewands/network/: AbstractPacket.java  NetworkHandler.java  PacketChangeRepeatAmount.java  PacketCreateInMidAir.java  PacketInteractInMidAir.java  PacketTogglePlacementLock.java  PacketUpdateCapturing.java  PacketUpdateHoveredPos.java  PacketUpdateTemplate.java
src/main/java/com/minemaarten/templatewands/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/com/minemaarten/templatewands/templates/: IngredientRequirementResult.java  TemplateCapturer.java  TemplateSurvival.java
src/main/java/com/minemaarten/templatewands/templates/ingredients/: TemplateIngredient.java  TemplateIngredientFluidStack.java  TemplateIngredientItemStack.java  TemplateIngredientItemStackExact.java
src/main/java/com/minemaarten/templatewands/templates/ingredients/providers/: IngredientList.java  IngredientProviderManager.java  ProviderBlockDrops.java  ProviderFluidSource.java  ProviderInventoryContents.java  ProviderJukeBox.java  ProviderShearable.java  ProviderSilkTouch.java
src/main/java/com/minemaarten/templatewands/templates/ingredients/providers/blocks/: ProviderBlockDrops.java  ProviderFluidSource.java  ProviderInventoryContents.java  ProviderJukeBox.java  ProviderShearable.java  ProviderSilkTouch.java
src/main/java/com/minemaarten/templatewands/templates/ingredients/providers/entities/: ProviderArmorStand.java  ProviderBoat.java  ProviderEntityItem.java  ProviderEntitySpecials.java  ProviderItemFrame.java  TypedEntityIngredientProvider.java
src/main/java/com/minemaarten/templatewands/util/: EnumFacingUtils.java  Log.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/templatewands/lang/: en_us.lang
src/main/resources/assets/templatewands/models/item/: template_wand.json  template_wand_creative.json  template_wand_diamond.json  template_wand_gold.json  template_wand_iron.json
src/main/resources/assets/templatewands/recipes/: template_wand_diamond.json  template_wand_gold.json  template_wand_iron.json
